APP_NAME=BalanceApp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://balance.w-online.ru

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=balance
DB_USERNAME=test
DB_PASSWORD=1234

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@w-online.ru"
MAIL_FROM_NAME="${APP_NAME}"

XDEBUG_MODE=off
