APP_NAME=BalanceApp
APP_ENV=local
APP_KEY=base64:rdBwKCDKOy5QjT1CvBbcYlF/0GNFFj4LYXmbOD3UhF4=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=balance
DB_USERNAME=test
DB_PASSWORD=1234

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

XDEBUG_MODE=debug
